plugins {
    id 'java'
}

group 'com.minhaz'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0-RC4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.awaitility:awaitility:4.0.1'
}
